name: Ohno
type: itemTurret
requirements: [
silicon/200
water-melon/300
lead/150
]
ammoTypes: {
  lead: {
	type: ArtilleryBulletType
	lifetime: 120
	speed: 3
	width: 15
	height: 15
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	color: [d5b2ed, 9671b1, a17dcd]
	damage: 120
	fragBullet: 4
	fragBullet: {
		type: BasicBulletType
		speed: 2
		damage: 30
		width: 4
		height: 4
		lifetime: 20
	}
  }
}
reloadTime: 70
shots: 1
burstSpacing: 3
inaccuracy: 1
range: 300
size: 1
health: 500
research: duo
category: turret