item.braindustry-chromium.name = Хром
item.braindustry-chromium.description = Очень жаростойкий металл.
item.braindustry-exotic-alloy.name = Экзотический сплав
item.braindustry-exotic-alloy.description = Экзотический тип сплава выплавленный в специальной печи.
item.braindustry-graphenite.name = Графенит
item.braindustry-graphenite.description = Базовый материал для высоко-технологических строений.
item.braindustry-odinum.name = Одиний
item.braindustry-odinum.description = Радиоактивный ресурс.
item.braindustry-plastic.name = Пластик
item.braindustry-plastic.description = Очень лёгкий материал.Используется в продвинутом авиастроении.
item.braindustry-phase-alloy.name = Фазовый сплав
item.braindustry-phase-alloy.description = Сплав комбинирующий в себе качества Пластания,Фазовой ткани и Кинетического сплава.

liquid.braindustry-liquid-graphenite.name = Жидкий графенит
liquid.braindustry-liquid-graphenite.description = Жидкость с большой теплоемкостью.
liquid.braindustry-magma.name = Магма
liquid.braindustry-magma.description = Очень горячая жидкость.Может быть использована в Магмовом Генераторе.
liquid.braindustry-thorium-refrigerant.name = Ториевый хладогент
liquid.braindustry-thorium-refrigerant.description = Очень холодная жидкость.Делается из Тория и Криожидкости.

block.braindustry-chromium-conduit.name = Хромовый трубопровод
block.braindustry-chromium-conduit.description = Теплостойкий и быстрый трубопровод.
block.braindustry-armored-plastanium-conveyor.name = Укрепленный пластаниевый конвейер
block.braindustry-armored-plastanium-conveyor.description = Быстрый и укреплённый Пластаниевый конвейер.
block.braindustry-plastic-conveyor.name = Герметичный пластиковый конвейер
block.braindustry-plastic-conveyor.description = Самый прочный и быстрый конвейер!
block.braindustry-phase-alloy-conveyor.name = Конвейер из фазового сплава
block.braindustry-phase-alloy-conveyor.description = Работает как обычный Фазовый конвейер но более быстрый,вместительный и большой.
block.braindustry-surge-conveyor.name = Конвейер из Кинетического Сплава.
block.braindustry-surge-conveyor.description = Быстрый и прочный конвейер из Кинетического Сплава работающий по принципу Пластаниевого конвейера.

block.braindustry-hydraulic-drill.name = Гидравличесий бур
block.braindustry-hydraulic-drill.description = Этот бур использует гидравлику чтобы эффективно бурить.Требует воду.
block.braindustry-quarry-drill.name = Карьерный бур
block.braindustry-quarry-drill.description = Мощный бур с огромной силой и эффективностью.

block.braindustry-ore-chromium.name = Хромовая руда
block.braindustry-ore-odinum.name = Одиниевая руда
block.braindustry-magma-floor.name = Блок магмы
block.braindustry-obsidian-block.name = Обсидиановый блок
block.braindustry-obsidian-floor.name = Обсидиановый пол

block.braindustry-katana.name = Катана
block.braindustry-katana.description = Мощная артиллерийская турель.
block.braindustry-javeliner.name = Копьеметатель
block.braindustry-javeliner.description = Улучшенная версия копейщика.Требует энергию.
block.braindustry-stinger.name = Жало
block.braindustry-stinger.description = Улучшенная большая ракетница.
block.braindustry-brain.name = Мозг
block.braindustry-brain.description = Быстрая и компактная лазерная турель использующая тяжелый и прочный Фазовый Сплав для стрельбы.
block.braindustry-mind.name = Разум
block.braindustry-mind.description = Осколочная турель, альтернатива Мозгу, использует легкий Пластик для стрельбы.
block.braindustry-neuron.name = Нейрон
block.braindustry-neuron.description = Маленькая и скорострельная лазерная турель.
block.braindustry-soul.name = Душа
block.braindustry-soul.description = Небольшая и мощная лазерная турель с уникальным типом патронов.
block.braindustry-pyro.name = Пиро
block.braindustry-pyro.description = Мощный огнемет,использует Споровые Стручки,Нефть и энергию для создания горячего пламени.

block.braindustry-graphenite-wall-large.name = Большая Графенитовая стена
block.braindustry-graphenite-wall-large.description = Просто большая версия обычной Графенитовый стены.
block.braindustry-graphenite-wall.name = Графенитовая стена
block.braindustry-graphenite-wall.description = Стена средней прочности.Очень фиолетовая.
block.braindustry-odinum-wall-large.name = Большая одиниевая стена
block.braindustry-odinum-wall-large.description = Увеличенная версия Одиниевой стены.Тоже немного радиоактивна.
block.braindustry-odinum-wall.name = Одиниевая стена
block.braindustry-odinum-wall.description = Довольно прочная стена.Немного радиоактивна.
block.braindustry-plastic-wall.name = Пластиковая стена
block.braindustry-plastic-wall.description = Просто пластиковая стена.
block.braindustry-plastic-wall-large.name = Большая пластиковая стена
block.braindustry-plastic-wall-large.description = Эта большая пластиковая стена имеет большой запас прочности.
block.braindustry-exotic-alloy-wall-large.name = Большая экзо стена
block.braindustry-exotic-alloy-wall-large.description = Большая стена из экзо сплава.
block.braindustry-exotic-alloy-wall.name = Экзо стена
block.braindustry-exotic-alloy-wall.description = Стена из Экзо сплав.

block.braindustry-graphenite-fluidizer.name = Сжижитель графенита
block.braindustry-graphenite-fluidizer.description = Засчет большого давления и температуры превращает Графенит в жидкость.
block.braindustry-graphenite-forge.name = Графенитовая печь
block.braindustry-graphenite-forge.description = Сплавляет Кремний,Титан и Графит для производства Графенита.
block.braindustry-graphenite-solar-collector-large.name = Большой графенитовый солнечный коллектор
block.braindustry-graphenite-solar-collector-large.description = Солнечная панель с графенитовыми ячейками,более эффективна чем обычная Фазовая солнечная панель.
block.braindustry-magma-generator.name = Магмовый генератор
block.braindustry-magma-generator.description = Потребляет Магму и любой горючий предмет для производства энергии.
block.braindustry-odinum-reactor.name = Одиниевый реактор
block.braindustry-odinum-reactor.description = Реактор разделяющий и сталкивающий атомы Одиния.Использует Одиний и Жидкий графенит.
block.braindustry-refrigerant-reactor.name = Хладагентовый реактор
block.braindustry-refrigerant-reactor.description = Улучшенная версия Ториевого реакторы.Использует хладагент.
block.braindustry-refrigerantmixer.name = Смеситель хладагента
block.braindustry-differential-magma-generator.name = Дифференциальный Магматический Генератор
block.braindustry-differential-magma-generator.description = Большой магматичсекий генератор требующий заместо угля пиротит.
block.braindustry-phase-alloy-solar-panel.name = Фазово-сплавная солнечная панель
block.braindustry-phase-alloy-solar-panel.description = Большая и толстая солнечная панель собирающая рекордное количество света.
block.braindustry-windmill.name = Ветро-генератор
block.braindustry-windmill.description = Простейший ветро-генератор.Просто поставььте и получайте энергию.

block.braindustry-refrigerantmixer.description = Смешивает Торий и Криожидкость для получения Хладагента.
block.braindustry-exotic-alloy-smelter.name = Плавильня экзотического сплава
block.braindustry-exotic-alloy-smelter.description = Плавит экзотический сплав.
block.braindustry-plastic-forge.name = Печь пластика
block.braindustry-plastic-forge.description = Плавит пластик.
block.braindustry-phase-alloy-smelter.name = Плавильня фазового сплава
block.braindustry-phase-alloy-smelter.description = Производит фазовый сплав.
block.braindustry-chromium-forge.name = Печь хрома.
block.braindustry-chromium-forge.description = Эта печь смешивает Метастекло и Титан для получения Хрома.
block.braindustry-odinum-extractor.name = Экстрактор Одиния.
block.braindustry-odinum-extractor.description = Эта печь получает Одиний из смеси Пластания, Титана и Тория.
blocк.braindustry-hyper-alloy-smelter.name = Гипер Плавильня Кинетического Сплава.
block.braindustry-hyper-alloy-smelter.description = Увеличенная версия Плавильни Кинетического Сплава,потребляет больше ресурсов и Нефть зато производит сразу 4 слитка.
block.braindustry-hyper-phase-weaver.name = Гипер Фазовый Ткач
block.braindustry-hyper-phase-weaver.description = Увеличенная версия Фазового Ткача потребляюшая большее количество материалов а также Кремния но производящая больше Фазовой Ткани. 

block.braindustry-phase-alloy-display.name = Дисплей из Фазового Сплава
block.braindustry-phase-alloy-display.description = Большой дисплей с фазовым сплавом.
block.braindustry-phase-alloy-hyper-processor.name = Гипер Процессор из Фазового Сплава
block.braindustry-phase-alloy-hyper-processor.description = Очень мощный процессор с фазовым сплавом.Требует жидкостного охлаждения!
block.braindustry-phase-alloy-memory-bank.name = Блок Памяти из Фазового Сплава
block.braindustry-phase-alloy-memory-bank.description = Очень вместительный блок памяти с фазовым сплавом.

block.braindustry-hyper-ground-factory.name = Гипер Наземная фабрика.
block.braindustry-hyper-air-factory.name = Гипер Воздушная фабрика.
block.braindustry-hyper-additive-reconstructor.name = Гипер Добавляющий реконструктор.
block.braindustry-hyper-multiplicative-reconstructor.name = Гипер Умножающий реконструктор.
block.braindustry-hyper-exponential-reconstructor.name = Гипер Экспоненциальный реконструктор.
block.braindustry-hyper-tetrative-reconstructor.name = Гипер Тетративный реконструктор.

unit.braindustry-aquila.name = Орел
unit.braindustry-aries.name = Овен
unit.braindustry-armor.name = Броня
unit.braindustry-capra.name = Сова
unit.braindustry-chainmail.name = Кольчуга
unit.braindustry-chestplate.name = Нагрудник
unit.braindustry-ibis.name = Ибис
unit.braindustry-lacerta.name = Ящерица
unit.braindustry-lacerta.description = Гигантский юнит с 6 ногами и супер-мощным лазером с молниями!
unit.braindustry-shield.name = Щит
unit.braindustry-broadsword.name = Шлем
unit.braindustry-broadsword.description = Коллосальных размеров Т5 юнит с возможность лечения,ускорения блоков,переноса груза и стрельбы лазерами и бомбами.

zone.braindustry-salt-sea.name = Соляное море
zone.braindustry-salt-sea.description = Море наполненное едкой солью.
zone.braindustry-caldera.name = Кальдера
zone.braindustry-caldera.description = Древняя пещера наполненная магмой.Используйте ее для получения энергии.
