#items
item.braindustry-chromium.name = Cromita
item.braindustry-chromium.description = Un recurso muy fácil de fundir.
item.braindustry-exotic-alloy.name = Aleación Exótica
item.braindustry-exotic-alloy.description = Una aleación bastante ligera y llamativa creada en un horno muy especial.
item.braindustry-graphenite.name = Grafeno
item.braindustry-graphenite.description = Material base para estructuras de alta tecnología.
item.braindustry-odinum.name = Odinio
item.braindustry-odinum.description = Un metal demasiado  radioactivo.
item.braindustry-plastic.name = Plástico 
item.braindustry-plastic.description = Un material bastante ligero como resistente.
item.braindustry-phase-alloy.name = Aleación de Fase
item.braindustry-phase-alloy.description = Esta aleación combina las propiedades  del plastanio, aleación eléctrica y el tejido de fase.
#end items region

#liquids
liquid.braindustry-liquid-graphenite.name = Grafeno Líquido
liquid.braindustry-liquid-graphenite.description = Líquido extraño y viscoso con una buena capacidad calorífica.
liquid.braindustry-magma.name = Lava
liquid.braindustry-magma.description = Un liquido caliente y lodoso que puede ser utilizado para generar energía.
liquid.braindustry-thorium-refrigerant.name = Refrigerante de Torio.
liquid.braindustry-thorium-refrigerant.description = Líquido bastante frío creadoma partir del torio y criogénico.
#end liquids region

#enviroments
block.braindustry-ore-cromium.name = Cromita
block.braindustry-ore-odinum.name = Odinio
block.braindustry-magma-floor.name = Magma
block.braindustry-obsidian-block.name = Bloque de Obsidiana
block.braindustry-obsidian-floor.name = Suelo de Obsidiana
#end enviroments region

#transport
block.braindustry-chromium-conduit.name = Tubería de Cromita
block.braindustry-chromium-conduit.description = Buena resistencia al calor y tranporta los líquidos muy rapido.
block.braindustry-armored-plastanium-conveyor.name = Cinta Transportadora Acorazada de plastanio
block.braindustry-armored-plastanium-conveyor.description = Maravillosa y resistente cinta tranportadora de plastanio, pierde la capacidad de enviar objetos por lotes.
block.braindustry-plastic-conveyor.name = Cinta Transportadora de Plastico
block.braindustry-plastic-conveyor.description = Esta cinta tranportadora es bastante rápida y durable.
block.braindustry-phase-alloy-conveyor.name = Cinta tranportadora de Aleación de Fase
block.braindustry-phase-alloy-conveyor.description = Una poderosa cinta transportador bastante rapida, permite tranportar objetos a largas distancias.Necesita energía para funcionar.
block.braindustry-surge-conveyor.name = Cinta Transportadora de Sobretensión
block.braindustry-surge-conveyor.description = Utiliza los principios de la cinta transportadora de plastanio para funcionar, tiene mas capacidad de tranporte.
#end transporte region

#drills
block.braindustry-hydraulic-drill.name = Taladro hidráulica.
block.braindustry-hydraulic-drill.description = Utiliza el agua para romper la piedra y extraer los minerales del suelo.
block.braindustry-quarry-drill.name = Taladro de Pista
block.braindustry-quarry-drill.description = Taladro gigante de máxima eficiencia, consume grandes cantidades de energía y necesita refrigeración.
#end drills region

#productions
block.braindustry-chromium-forge.name = Horno de Cromita.
block.braindustry-chromium-forge.description = Funde el titanio y el metacristal para poder crear la cromita.
block.braindustry-exotic-alloy-smelter.name = Horno para Aleación Exótica
block.braindustry-exotic-alloy-smelter.description = Funde el titanio, torio y el plastanio, en una aleacion ligera y muy vistosa.
block.braindustry-graphenite-fluidizer.name = Fluidizador de Grafeno
block.braindustry-graphenite-fluidizer.description = Suspende las partículas del grafeno en un medio liquido y las expone a altas presiones, para formar un líquido viscoso y con alta capacidad calorífica.
block.braindustry-graphenite-forge.name = Forja de Grafeno
block.braindustry-graphenite-forge.description = Crea particulas de grafeno a partir del grafito, del torio y del silicon.
block.braindustry-odinum-extractor.name = Extractor de Odinio.
block.braindustry-odinum-extractor.description = Extra trazas radioactivas de odinio a partir del plastanio, el torio y el titanio, para obtener este metal.
block.braindustry-phase-alloy-smelter.name = Horno de Fase
block.braindustry-phase-alloy-smelter.description = Mezcla el plastanio, la aleación electrica y el tejido de fase en una aleación nueva.
block.braindustry-plastic-forge.name = Horno para Plástico
block.braindustry-plastic-forge.description = Funde plastanio, petroleo y torio para crear plástico.
block.braindustry-refrigerantmixer.name = Mezcladora de refrigerante
block.braindustry-refrigerantmixer.description = Destroza el torio y lo adiere al criogénico para crear un mejor refrigerante.
block.braindustry-hyper-ground-factory.name = Hiper Fábrica Terrestre
block.braindustry-hyper-air-factory.name = Hiper Fábrica Aérea
block.braindustry-hyper-additive-reconstructor.name = Hiper Reconstructor Aditivo
block.braindustry-hyper-multiplicative-reconstrutor.name = Hiper Reconstructor Multiplicativo
block.braindustry-hyper-multiplicative-reconstructor.name = Hiper Reconstrutor Multiplicativo
block.braindustry-hyper-tetrative-reconstructor.name = Hiper Reconstrutor Tetrativo
#end productions region

#energy
block.braindustry-magma-generator.name = Generador Magmatico
block.braindustry-magma-generator.description = Consume lava y carbón para generar energía.
block.braindustry-differential-magma-generator.name = Generador Diferencial magmatico
block.braindustry-differential-magma-generator.description = Consume pirotita y lava para generar grandes cantidades de energia.
block.braindustry-graphenite-solar-collector-large.name = Panel Solar de Grafeno Grande
block.braindustry-graphenite-solar-collector-large.description = Panel solar con celdas de grafeno, capturan mas energía solar que un panel convencional.
block.braindustry-phase-alloy-solar-panel.name = Panel solar de Fase
block.braindustry-phase-alloy-solar-panel.description = Versión improvisada del panel solar de grafeno, genera mucha mas energía que los demás paneles solares.
block.braindustry-odinum-reactor.name = Reactor de Odinio
block.braindustry-odinum-reactor.description = Colisiona los átomos de odinio para generar energía, necesita grafeno líquido para amortiguar las colisiones.
block.braindustry-refrigerant-reactor.name = Reactor de Refrijeracíon
block.braindustry-refrigerant-reactor.description = Versión mejorada del reactor de torio, necesita refrigerante de torio para funcionar.
#end energy region

#defense
block.braindustry-exotic-alloy-wall-large.name = Muro de aleación Exótica grande
block.braindustry-exotic-alloy-wall-large.description = Un bloque defensivo más fuerte. Puede crear rayos al ser atacado. Ocupa múltiples casillas.
block.braindustry-exotic-alloy-wall.name = Muro de Aleación Exótica
block.braindustry-exotic-alloy-wall.description = Un bloque defensivo fuerte. Puede crear rayos al ser atacado.
block.braindustry-graphenite-wall-large.name = Muro de Grafeno grande
block.braindustry-graphenite-wall-large.description = Un bloque defensivo fuerte.  Ocupa múltiples casillas.
block.braindustry-graphenite-wall.name = Muro de Grafeno
block.braindustry-graphenite-wall.description = Un bloque defensivo fuerte.
block.braindustry-odinum-wall-large.name = Muro de Odinio grande
block.braindustry-odinum-wall-large.description = Un bloque defensivo fuerte. Parece ser un poco radiactivo. Ocupa múltiples casillas.
block.braindustry-odinum-wall.name = Muro de Odinio
block.braindustry-odinum-wall.description = Un bloque defesivo fuerte. Parece ser un poco radiaoctivo.
block.braindustry-plastic-wall-large.name = Muro de plástico grande
block.braindustry-plastic-wall-large. description = Un bloque defensivo moderadamente fuerte. puede devolver algunos proyectiles. Ocupa múltiples casillas.
block.braindustry-plastic-wall.name = Muro de Plástico.
block.braindustry-plastic-wall.description = Un bloque defensivo moderadamente fuerte. puede devolver algunos proyectiles.
#end defense region

#turrets
block.braindustry-brain.name = Cerebro
block.braindustry-katana.name = Katana
block.braindustry-katana.description = Torreta de artillería fuerte con una munición bastante fuerte.
block.braindustry-mind.name = Mente
block.braindustry-mind.description = Torreta de disparo múltiple, una alternativa a cerebro, utiliza plástico como munición.
block.braindustry-neuron.name = Neurona
block.braindustry-neuron.description = Torreta láser rápida y compacta.
block.braindustry-soul.name = Alma
block.braindustry-soul.description = Torreta pequeña de salva, muy poderosa.
#end turrets region

#units
unit.braindustry-armor.name = Armadura
unit.braindustry-chainmail.name = Peto
unit.braindustry-chestplate.name = Coraza
unit.braindustry-shield.name = Escudero
unit.braindustry-broadsword.name = Mandoble
#end units region
